<!DOCTYPE html>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<html lang="ja">
<head>
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
<title>{{ pageTitle }} - PyGWi</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="{{ url_for('static', filename='css/bootstrap.min.css') }}" rel="stylesheet">
<link href="{{ url_for('static', filename='css/github.css') }}" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="{{ url_for('static', filename='js/html5shiv-printshiv.min.js') }}"></script>
      <script src="{{ url_for('static', filename='js/respond.min.js') }}"></script>
    <![endif]-->
<style type="text/css">
<!--
body { font-family:'Lucida Grande','Hiragino Kaku Gothic ProN', Meiryo, sans-serif; }
img { max-width: 100%; }
div.toc ul { padding-left: 20px; }
.check-list { list-style-type: none; padding-left: 20px; }
h1 { border-bottom: solid 2px #DEDEDE; padding-bottom: .3em; margin-top: 40px; margin-bottom: 20px }
h2 { border-bottom: dotted 1px #DEDEDE; padding-bottom: .3em; margin-top: 36px; margin-bottom: 18px }
h3 { margin-top: 30px; margin-bottom: 15px }
.pull-right { margin-left: 5px; }
textarea { font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace; }
.table { margin-left: 3%; width: 94%; table-layout: fixed; word-wrap: break-word;}
html {
    position: relative;
    min-height:100%;
}
body {
    margin-bottom: 60px;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: #f5f5f5;
}
#footer .container .text-muted {
  margin: 20px 0;
}
-->
</style>
</head>
<body>
{% include "navibar.html" %}
<div id="wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                {% block body %}{% endblock %}
            </div>
            <div class="col-md-3">
                {% include "pagelist.html" %}
                {% include "recentUpdates.html" %}
            </div>
        </div>
    </div>
</div>
<div id="footer">
    <div class="container">
        <p class="text-muted">Place sticky footer content here.</p>
    </div>
</div>
<script src="{{ url_for('static', filename='js/jquery-1.11.1.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/bootstrap.min.js') }}"></script>
<script src="{{ url_for('static', filename='js/upload.js')}}"></script>
</body>
</html>
